<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system.

苹果官方文档上解释GCD主要是为了并行执行代码在多核CPU上，并且GCD派发的queue是由系统管理，其实就是由系统管理线程的生命周期。为了更好的理解本篇文章，你需要对线程、队列">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD 一">
<meta property="og:url" content="http://yoursite.com/2017/08/13/gcd1/index.html">
<meta property="og:site_name" content="Dave's blog">
<meta property="og:description" content="Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system.

苹果官方文档上解释GCD主要是为了并行执行代码在多核CPU上，并且GCD派发的queue是由系统管理，其实就是由系统管理线程的生命周期。为了更好的理解本篇文章，你需要对线程、队列">
<meta property="og:updated_time" content="2017-08-13T10:11:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD 一">
<meta name="twitter:description" content="Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system.

苹果官方文档上解释GCD主要是为了并行执行代码在多核CPU上，并且GCD派发的queue是由系统管理，其实就是由系统管理线程的生命周期。为了更好的理解本篇文章，你需要对线程、队列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/gcd1/"/>





  <title>GCD 一 | Dave's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dave's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/gcd1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dave Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dave's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCD 一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T13:56:19+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Execute code concurrently on multicore hardware by submitting work to dispatch queues managed by the system.</p>
</blockquote>
<p>苹果官方文档上解释GCD主要是为了并行执行代码在多核CPU上，并且GCD派发的queue是由系统管理，其实就是由系统管理线程的生命周期。为了更好的理解本篇文章，你需要对线程、队列、串行、并行、同步、异步有基本的认识。</p>
<h4 id="dispatch-queue-t"><a href="#dispatch-queue-t" class="headerlink" title="dispatch_queue_t"></a>dispatch_queue_t</h4><p>通过查看苹果文档，我们可以知道<code>dispatch_queue_t</code>是一个<strong>FIFO队列</strong>（先进先出）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (void)asyncSerialQueue &#123;</div><div class="line">    dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.dave.lan.serial&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">    NSLog(@&quot;test1&quot;);</div><div class="line">    dispatch_async(serialQueue, ^&#123;</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;异步串行task1&quot;);</div><div class="line">    &#125;);</div><div class="line">    NSLog(@&quot;test2&quot;);</div><div class="line">    dispatch_async(serialQueue, ^&#123;</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;异步串行task2&quot;);</div><div class="line">    &#125;);</div><div class="line">    NSLog(@&quot;test3&quot;);</div><div class="line">    dispatch_async(serialQueue, ^&#123;</div><div class="line">        sleep(2);</div><div class="line">        NSLog(@&quot;异步串行task3&quot;);</div><div class="line">    &#125;);</div><div class="line">    NSLog(@&quot;test4&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码所示，首先创建一个自定义的串行serialQueue,dispatch_async向serialQueue里提交了三个block，也就是三个任务。由于dispatch_queue_t是先进先出队列，所以三个block会根据提交的顺序依次执行，即task1—&gt;task2—&gt;task3,加上serialQueue是串行队列，task2会等待task1执行完毕再执行，task3等待task2执行完毕再执行。运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">2017-08-13 09:39:47.815 GCD[10340:6229603] test1</div><div class="line">2017-08-13 09:39:47.816 GCD[10340:6229603] test2</div><div class="line">2017-08-13 09:39:47.816 GCD[10340:6229603] test3</div><div class="line">2017-08-13 09:39:47.817 GCD[10340:6229603] test4</div><div class="line">2017-08-13 09:39:49.822 GCD[10340:6229964] 异步串行task1</div><div class="line">2017-08-13 09:39:51.827 GCD[10340:6229964] 异步串行task2</div><div class="line">2017-08-13 09:39:53.832 GCD[10340:6229964] 异步串行task3</div></pre></td></tr></table></figure>
<p>dispatch_async函数是异步执行，也就是不等待运行在另一个线程的block中的任务执行完毕就返回；而它的兄弟dispatch_sync会等待block中任务执行完毕，才让dispatch_sync函数返回，也就是会阻塞当前线程。明白这一点，才能理解queue发生嵌套时的代码执行顺序。</p>
<p>为了便于理解和测试，我将本文用到的demo放到了<a href="https://github.com/DaveLan/GCDDemo" target="_blank" rel="external">github</a>上。</p>
<h4 id="dispatch-group-t"><a href="#dispatch-group-t" class="headerlink" title="dispatch_group_t"></a>dispatch_group_t</h4><p>dispatch_group常用在并行队列汇总多个任务结果，并且提供了两种方式。</p>
<p><strong>方式一</strong>：dispatch_group_async</p>
<blockquote>
<p>Submits a block to a dispatch queue and associates the block object with the given dispatch group. The dispatch group can be used to wait for the completion of the block objects it references.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)asyncGroupByBlock &#123;</div><div class="line">    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;com.dave.lan.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    dispatch_queue_t globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    dispatch_group_t group = dispatch_group_create();</div><div class="line">    NSLog(@&quot;task begin&quot;);</div><div class="line">    dispatch_group_async(group, concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 1 in concurrent queue&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(group, concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 2 in concurrent queue&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_async(group, globalQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 3 in global queue&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(globalQueue, ^&#123;</div><div class="line">        dispatch_group_wait(group, DISPATCH_TIME_FOREVER);            //等待group执行完毕或者设置的超时时间到了，才会往下执行！相当于同步阻塞</div><div class="line">        NSLog(@&quot;task 4 not group async&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_group_notify(group, concurrentQueue, ^&#123;</div><div class="line">        NSLog(@&quot;group task completed&quot;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>dispatch_group_async函数有三个参数，第一个参数自己创建的任务group，第二个参数为提交任务运行的队列，第三个参数为提交的任务block。当block被提交队列，它也与任务group有了关联，group会追踪block的运行。当所有与group有关联的block都执行完毕时，dispatch_group_notify函数将会执行,且dispatch_group_wait函数将不会再阻塞所在线程。dispatch_group_wait的第二个参数是设置超时时间，只有在group所关联的block执行完毕或者超时时间到了的情况下，dispatch_group_wait函数才不会阻塞所在线程。这在我们业务有同步需求时相当好用。</p>
<p><strong>方式二</strong>:手动管理，dispatch_group_enter、dispatch_group_leave</p>
<p>如果说dispatch_group_async函数是自动管理block与group的关联，那么dispatch_group_enter就是手动管理block与group的管理，dispatch_group_enter与dispatch_group_leave一一对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (void)asyncGroupBySelfManage &#123;</div><div class="line">    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;com.dave.lan.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    dispatch_queue_t globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    dispatch_group_t group = dispatch_group_create();</div><div class="line">    NSLog(@&quot;task begin&quot;);</div><div class="line">    </div><div class="line">    dispatch_group_enter(group);</div><div class="line">    dispatch_async(globalQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 1&quot;);</div><div class="line">        dispatch_group_leave(group);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">  //tag ---------------</div><div class="line">    dispatch_group_enter(group);</div><div class="line">    dispatch_async(globalQueue, ^&#123;</div><div class="line">        sleep(1);</div><div class="line">        dispatch_async(concurrentQueue, ^&#123;</div><div class="line">            sleep(3);</div><div class="line">            NSLog(@&quot;task 2&quot;);</div><div class="line">            dispatch_group_leave(group);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">  //tag ---------------  </div><div class="line">  </div><div class="line">    dispatch_async(globalQueue, ^&#123;</div><div class="line">        dispatch_group_wait(group, dispatch_time(DISPATCH_TIME_NOW, 10 * NSEC_PER_SEC));    //设置超时时间为10秒</div><div class="line">        NSLog(@&quot;task 3 not group async&quot;);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_group_notify(group, globalQueue, ^&#123;</div><div class="line">        NSLog(@&quot;group task completed&quot;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然用dispatch_group_enter与dispatch_group_leave手动管理block与group稍县麻烦，可读性差点，但是它有优势：一是可以对同一个block管理多个group，二是在队列嵌套时灵活调用(如上被tag标识代码)，特别是第二点，dispatch_group_async是万万办不到的。</p>
<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">- (void)dispatchBarrierAsync &#123;</div><div class="line">    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;com.dave.lan.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    NSLog(@&quot;task begin&quot;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 1&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 2&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 3&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_barrier_async(concurrentQueue, ^&#123;</div><div class="line">        NSLog(@&quot;task 4 barrier&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 5&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 6&quot;);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(concurrentQueue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task 7&quot;);</div><div class="line">    &#125;);</div><div class="line">    NSLog(@&quot;没有同步&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码所示，异步的提交了7个任务到并行队列concurrentQueue中，concurrentQueue由于是先进先出队列，所以block的执行顺序是task1—&gt;task2—&gt;task3—&gt;task4—&gt;task5—&gt;task6—&gt;task7,而concurrentQueue是并行队列且是异步运行的，task1-task7原本可以看做同时运行，但是task4是由dispatch_barrier_async异步提交的任务，所以task1、task2、task3会同时并行运行，运行完毕后，task4再运行，task5、task6、task7再同时并行运行。总结来说，dispatch_barrier_async会分割提交在它之前和之后的任务，dispatch_barrier_async会单独运行，提交在之前的会先运行，dispatch_barrier_async会等待它之前提交的所有任务运行完毕再运行。</p>
<blockquote>
<p>The queue you specify should be a concurrent queue that you create yourself using the <a href="apple-reference-documentation://hccjgwsoUD" target="_blank" rel="external"><code>dispatch_queue_create</code></a> function. If the queue you pass to this function is a serial queue or one of the global concurrent queues, this function behaves like the <a href="apple-reference-documentation://hcVyOLxquW" target="_blank" rel="external"><code>dispatch_async</code></a>function.</p>
</blockquote>
<p>按照苹果文档的解释，dispatch_barrier_async只有提交任务到自己创建的并行队列上，才有以上的效果，global queue和串行queue会导致dispatch_barrier_async跟dispatch_async功能一样。</p>
<h4 id="dispatch-semaphore-t"><a href="#dispatch-semaphore-t" class="headerlink" title="dispatch_semaphore_t"></a>dispatch_semaphore_t</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)asyncSemaphore &#123;</div><div class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.dave.lan.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        sleep(3);</div><div class="line">        NSLog(@&quot;task&quot;);</div><div class="line">        dispatch_semaphore_signal(semaphore);</div><div class="line">    &#125;);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        long result = dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, 5 * NSEC_PER_SEC));</div><div class="line">//        long result = dispatch_semaphore_wait(semaphore, dispatch_time(DISPATCH_TIME_NOW, 2 * NSEC_PER_SEC));</div><div class="line">        if (0 == result) &#123;</div><div class="line">            NSLog(@&quot;信号量不再为0，不再等待&quot;);</div><div class="line">        &#125;else &#123;</div><div class="line">            NSLog(@&quot;超时，不再等待&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>dispatch_semaphore_create函数的参数是一个不为负的long型值，如上代码所示，dispatch_semaphore_signal函数会使dispatch_semaphore_create创建时的值增加1，而dispatch_semaphore_wait执行返回后会使改值减少1，当改值为0时，调用dispatch_semaphore_wait便会阻塞其所在线程，当然如果是dispatch_semaphore_wait的第二个参数的超时时间到后也不会再阻塞。dispatch_semaphore_wait函数返回的值为0，说明是semaphore信号量大于0了，表示执行成功；dispatch_semaphore_wait函数返回的值不为0，说明是超时导致的函数返回。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a href="apple-reference-documentation://ccdispatch" target="_blank" rel="external">Documentation and API Reference</a></p>
<p><a href="http://www.jianshu.com/p/228403206664" target="_blank" rel="external">使用dispatch_group来进行线程同步</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/start/" rel="next" title="博客开篇">
                <i class="fa fa-chevron-left"></i> 博客开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dave Lan" />
          <p class="site-author-name" itemprop="name">Dave Lan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-queue-t"><span class="nav-number">1.</span> <span class="nav-text">dispatch_queue_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-group-t"><span class="nav-number">2.</span> <span class="nav-text">dispatch_group_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">3.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-semaphore-t"><span class="nav-number">4.</span> <span class="nav-text">dispatch_semaphore_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Lan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
